#pragma once

#define INFOTAG_PORT_CONNECTED "PORT_CONNECTED"
#define INFOTAG_SOFTWARE_CONNECTED "SOFTWARE_CONNECTED"
#define INFOTAG_SOFTWARE_DISCONNECTED "SOFTWARE_DISCONNECTED"
#define INFOTAG_TOTAL_ERRORS "TOTAL_ERRORS"